# Apps
RUST_LOG=info
TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=guobin2025

# Rust Server
PORT=3400

# REDIS
REDIS_IP=9.135.132.235
REDIS_PORT=6380
REDIS_USER=
REDIS_PASSWORD=

# MONGODB
MONGODB_IP=9.135.109.136
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=

MYSQL_IP=9.134.92.110
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

COS_SECRET_ID=
COS_SECRET_KEY=
